{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#94E2D5",
        "inputValidation.errorBorder": "#94E2D5",
        "inputValidation.infoBorder": "#94E2D5",
        "inputValidation.warningBorder": "#94E2D5",
        "panelTitle.activeForeground": "#94E2D5",
        "panelTitle.activeBorder": "#94E2D5",
        "peekView.border": "#94E2D5",
        "peekViewTitleLabel.foreground": "#94E2D5",
        "tab.activeBorder": "#94E2D5",
        "tab.activeBorderTop": "#94E2D5",
        "tab.activeForeground": "#94E2D5",
        "activityBarBadge.background": "#94E2D5",
        "activityBar.activeBorder": "#94E2D5",
        "activityBar.foreground": "#94E2D5",
        "statusBarItem.remoteBackground": "#94E2D5",
        "titleBar.activeForeground": "#94E2D5",
        "titleBar.border": "#94E2D5",
        "statusBar.border": "#94E2D5",
        "statusBar.foreground": "#94E2D5",
        "editor.selectionHighlightBorder": "#94E2D5",
        "editor.selectionForeground": "#94E2D5",
        "editor.findMatchBorder": "#94E2D5",
        "editorMultiCursor.primary.foreground": "#94E2D5",
        "editorMultiCursor.secondary.foreground": "#94E2D5",
        "editorSuggestWidget.border": "#94E2D5",
        "editorLineNumber.activeForeground": "#94E2D5"
    },

    //Ruff
    "ruff.path": [ "/Users/wrath/projects/klaw/.venv/bin/ruff" ],
    "ruff.interpreter": [
        "/Users/wrath/projects/klaw/.venv/bin/python"
    ],
    "ruff.configuration": "home/wrath/klaw/ruff.toml",
    "ruff.nativeServer": "on",
    "ruff.organizeImports": true,
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.importStrategy": "fromEnvironment",
    "ruff.enable": true,
    "ruff.trace.server": "messages",
    "ruff.showSyntaxErrors": true,
    
    // Python specific settings
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },

    "python.terminal.activateEnvInCurrentTerminal": true,
    "debugpy.showPythonInlineValues": true,
    
    // PyLance
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none"
    },
    "python.analysis.ignore": [ "*" ],
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.diagnostics.sourceMapsEnabled": true,
    "python.analysis.extraCommitChars": true,
    "python.analysis.regenerateStdLibIndices": true,
}